C:\Users\IT16069282\source\repos\LabExercise04\LabExercise04\bin\Debug\LabExercise04.exe.config
C:\Users\IT16069282\source\repos\LabExercise04\LabExercise04\bin\Debug\LabExercise04.exe
C:\Users\IT16069282\source\repos\LabExercise04\LabExercise04\bin\Debug\LabExercise04.pdb
C:\Users\IT16069282\source\repos\LabExercise04\LabExercise04\bin\Debug\OpenCvSharp.dll
C:\Users\IT16069282\source\repos\LabExercise04\LabExercise04\obj\Debug\LabExercise04.csprojAssemblyReference.cache
C:\Users\IT16069282\source\repos\LabExercise04\LabExercise04\obj\Debug\LabExercise04.Form1.resources
C:\Users\IT16069282\source\repos\LabExercise04\LabExercise04\obj\Debug\LabExercise04.Properties.Resources.resources
C:\Users\IT16069282\source\repos\LabExercise04\LabExercise04\obj\Debug\LabExercise04.csproj.GenerateResource.cache
C:\Users\IT16069282\source\repos\LabExercise04\LabExercise04\obj\Debug\LabExercise04.csproj.CoreCompileInputs.cache
C:\Users\IT16069282\source\repos\LabExercise04\LabExercise04\obj\Debug\LabExercise04.csproj.CopyComplete
C:\Users\IT16069282\source\repos\LabExercise04\LabExercise04\obj\Debug\LabExercise04.exe
C:\Users\IT16069282\source\repos\LabExercise04\LabExercise04\obj\Debug\LabExercise04.pdb
